# AuthVault---password-manager

./: .gitignore  LICENSE.md  PasswordManager.slnx  README.md  docker-compose.yml
AuthVault.Installer/: AuthVault.Installer.csproj  Program.cs
AuthVault.Installer/Services/: ApplicationService.cs  CertificateService.cs  ConfigurationService.cs  DockerService.cs  InstallPaths.cs  PlatformService.cs
AuthVault.Installer/UI/: Display.cs
PasswordManager/: Dockerfile  PasswordManager.csproj  Program.cs  appsettings.example.json
PasswordManager/Application/Security/: ISessionEncryptionService.cs
PasswordManager/Application/Vault/: IVaultSettingsService.cs
PasswordManager/Controllers/: ForgotPasswordController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs  VaultController.cs
PasswordManager/Domain/Entities/: TwoFactorAuthentication.cs
PasswordManager/Infrastructure/Account/: LoginService.cs  PasswordResetService.cs  RegisterService.cs
PasswordManager/Infrastructure/Security/: SessionEncryptionService.cs  TokenService.cs
PasswordManager/Infrastructure/Settings/: SettingsService.cs
PasswordManager/Infrastructure/Vault/: AddItemService.cs  DeleteItemService.cs  UpdateItemFieldService.cs  VaultService.cs
PasswordManager/Middleware/: SessionAndEncryptionValidationMiddleware.cs
PasswordManager/Migrations/: 20260408225314_AddPendingEmailTo2FA.Designer.cs  20260408225314_AddPendingEmailTo2FA.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/ViewComponents/: VaultSidebarViewComponent.cs
PasswordManager/ViewModels/Vault/: VaultSettingsViewModel.cs
PasswordManager/Views/Settings/: ChangeMasterPassword.cshtml
PasswordManager/Views/Shared/: _Layout.cshtml
PasswordManager/Views/Token/: ConfirmEmail.cshtml  (+1 more)
(+8 files in other folders)
